=map
  content: '\f041'
  font-family: 'FontAwesome'

=clock
  content: '\f017'
  font-family: 'FontAwesome'

=github
  content: '\f09b'
  font-family: 'FontAwesome'

=large-icon
  font-size: 1.3em

=fixed-width-icon
  width: 1.3em
  text-align: center
  padding-right: $little-space

=close
  content: '\f057'
  font-family: 'FontAwesome'
